[loggers]
keys=root,parser_basic_info,parser_competitions,vnz_page_parsers,competition_page_parsers

[handlers]
keys=fileHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_parser_basic_info]
level=DEBUG
handlers=fileHandler
qualname=MAIN

[logger_parser_competitions]
level=DEBUG
handlers=fileHandler
qualname=MAIN

[logger_vnz_page_parsers]
level=DEBUG
handlers=fileHandler
qualname=UPLOAD

[logger_competition_page_parsers]
level=DEBUG
handlers=fileHandler
qualname=UPLOAD

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=mainFormatter
args=('./logs/parser.log','a',100000,5)

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d%H:%M:%S